# NOTE: This is being run out of xinetd!

# GLOBAL OPTIONS

# path            = /data/ftp
# pid file        = /var/run/rsyncd-osl.pid
# syslog facility = local3
# uid             = rsync
# gid             = rsync
# read only       = true
# use chroot      = true

# MODULE OPTIONS

[all]
hosts allow = ftp-nyc.example.org, ftp-chi.example.org, ftp-osl.example.org, ftp-nyc-int, ftp-chi-int, localhost
uid = root
gid = root
exclude = lost+found
path = /data/ftp/.1

[all1]
hosts allow = ftp-nyc.example.org, ftp-chi.example.org, ftp-osl.example.org, ftp-nyc-int, ftp-chi-int, localhost
uid = root
gid = root
exclude = lost+found
path = /data/ftp/.1

[all2]
hosts allow = ftp-nyc.example.org, ftp-chi.example.org, ftp-osl.example.org, ftp-nyc-int, ftp-chi-int, localhost
uid = root
gid = root
exclude = lost+found
path = /data/ftp/.2

